\documentclass{article} 
\usepackage{amsmath}   
\begin{document} 
\section*{Equation set 1} 
\begin{align}   
x&=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\notag\\ 
&=\frac{-2\pm\sqrt{2^2-4*(1)*(-8)}}{2*1}\notag\\ 
&=\frac{-2\pm\sqrt{4+32}}{2}\notag 
\end{align} 
\section*{Equation set 2} 
\begin{align} 
\varphi_\sigma^\lambda\cdot A_{t}&=\sum_{\pi\in C_{t}} 
\text{sgn}(\pi)\cdot\varphi_\sigma^\lambda\cdot\varphi_\pi^\lambda\notag\\ 
&=\sum_{\tau \in C_\sigma t}\text{sgn} (\sigma^{
1}\tau\sigma)\varphi_\sigma^\lambda\cdot\varphi_{\sigma^{-1}\tau\sigma}\notag\\ 
&=A_{\sigma{t}}\cdot\varphi_\sigma^\lambda\notag 
\end{align} 
\end{document}
